language: perl
sudo: false
perl:
  - 5.10
  - 5.12
  - 5.14
  - 5.16
  - 5.18
  - 5.20
  - 5.22
matrix:
  include:
    - perl: 5.22
      env: COVERAGE=1
before_install:
  - eval $(curl https://travis-perl.github.io/init) --auto
script
  - perl Makefile.PL && make test --verbose
#~ perl:
    #~ - "5.22"
    #~ - "5.20"
    #~ - "5.18"
    #~ - "5.16"
    #~ - "5.14"
    #~ - "5.12"
    #~ - "5.10"

#~ os:
    #~ - linux

#~ before_install:
  #~ - git clone git://github.com/travis-perl/helpers ~/travis-perl-helpers
  #~ - source ~/travis-perl-helpers/init
  #~ - build-perl
  #~ - perl -V
  #~ - build-dist
  #~ - cd $BUILD_DIR             # $BUILD_DIR is set by the build-dist command

 #~ before_install:
  #~ - eval $(curl https://travis-perl.github.io/init) --auto

#~ install:
  #~ - cpan-install Devel::Trace
  #~ - cpan-install --deps       # installs prereqs, including recommends
  #~ - cpan-install --coverage   # installs converage prereqs, if enabled

#~ script:
  #~ - perl -d:Trace t/Spreadsheet/XLSX/Reader/03-temp_dir_bug.t
  
#~ script: perl t/Spreadsheet/XLSX/Reader/03-temp_dir_bug.t